# Tuan06

bai01/: pom.xml
bai01/src/main/java/com/example/springlab/: Address.java  Employee.java  MainXmlApp.java
bai01/src/main/resources/: beans.xml
bai02/: pom.xml
bai02/src/main/java/com/example/springlab/: Address.java  AppConfig.java  Employee.java  MainAnnotationApp.java
